# jsparklines-factory

./: README.md  pom.xml
src/main/java/org/sing_group/jsparklines_factory/: JSparklinesBarChartTableCellRendererFactory.java
src/main/java/org/sing_group/jsparklines_factory/builders/: JSparklinesBarChartTableCellRendererBuilderFactory.java
src/main/java/org/sing_group/jsparklines_factory/builders/barchartrenderer/: MaximumBarChartRendererBuilder.java  MaximumColoredBarChartRendererBuilder.java  MaximumMinimumBarChartRendererBuilder.java  MaximumMinimumColoredBarChartRendererBuilder.java  MaximumMinimumXYDataSignificanceBarChartRendererBuilder.java  MaximumXYDataSignificanceBarChartRendererBuilder.java
src/main/java/org/sing_group/jsparklines_factory/demo/: DemoTable.java  DemoUtils.java  JSparklinesBarChartTableCellRendererBuilderDemo.java  JSparklinesBarChartTableCellRendererFactoryDemo.java
src/main/java/org/sing_group/jsparklines_factory/util/: TableUtils.java
