<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sing_group</groupId>
	<artifactId>jsparklines-factory</artifactId>
	<version>0.1.0</version>
	<name>JSparklines Factory</name>
	<description>A maven project for ease the creation of JSparklines renderers.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jsparklines.version>1.0.9</jsparklines.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>sing-maven-releases</id>
			<name>SING Maven Releases</name>
			<url>http://maven.sing-group.org/repository/maven-releases/</url>
		</repository>
		
		<snapshotRepository>
			<id>sing-maven-releases</id>
			<name>SING Maven Snapshots</name>
			<url>http://maven.sing-group.org/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>http://maven.sing-group.org/repository/maven/</url>
		</repository>

		<repository>
			<id>genesis-maven2-repository</id>
			<name>Genesis maven2 repository</name>
			<url>http://genesis.UGent.be/maven2</url>
		</repository>
	</repositories>	

	<dependencies>
		<dependency>
			<groupId>no.uib</groupId>
			<artifactId>jsparklines</artifactId>
			<version>${jsparklines.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>